{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SyllabusTrackDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SyllabusTrack.API",
    "Audience": "SyllabusTrack.Client",
    "SecretKey": "SUBSTITUA_POR_UMA_CHAVE_SEGURA_COM_32_CARACTERES_MINIMO",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
